mp.messaging.incoming.RegisterCustomerCompleted.connector=smallrye-rabbitmq

mp.messaging.incoming.RegisterCustomerCompleted.exchange.name=RegisterCustomerSucceeded
mp.messaging.incoming.RegisterCustomerCompleted.exchange.type=fanout

mp.messaging.incoming.RegisterCustomerCompleted.queue.name=token-service-queue
mp.messaging.incoming.RegisterCustomerCompleted.exchange.declare=true
mp.messaging.incoming.RegisterCustomerCompleted.queue.declare=true
mp.messaging.incoming.RegisterCustomerCompleted.routing-keys=#
