mp.messaging.incoming.GenerateTokenRequested.connector=smallrye-rabbitmq
mp.messaging.incoming.PaymentRequested.connector=smallrye-rabbitmq
mp.messaging.incoming.UnregisterCustomerCompleted.connector=smallrye-rabbitmq

mp.messaging.outgoing.GenerateTokenCompleted.connector=smallrye-rabbitmq
mp.messaging.outgoing.ValidateTokenCompleted.connector=smallrye-rabbitmq

mp.messaging.incoming.GenerateTokenRequested.exchange.name=GenerateTokenRequested
mp.messaging.incoming.GenerateTokenRequested.queue.name=token-service-queue-generate-token
mp.messaging.incoming.GenerateTokenRequested.exchange.type=fanout
mp.messaging.incoming.GenerateTokenRequested.exchange.declare=true
mp.messaging.incoming.GenerateTokenRequested.queue.declare=true
mp.messaging.incoming.GenerateTokenRequested.routing-keys=#

mp.messaging.incoming.PaymentRequested.exchange.name=PaymentRequested
mp.messaging.incoming.PaymentRequested.queue.name=token-service-queue-payment-request
mp.messaging.incoming.PaymentRequested.exchange.type=fanout
mp.messaging.incoming.PaymentRequested.exchange.declare=true
mp.messaging.incoming.PaymentRequested.queue.declare=true
mp.messaging.incoming.PaymentRequested.routing-keys=#

mp.messaging.incoming.UnregisterCustomerCompleted.exchange.name=UnregisterCustomerCompleted
mp.messaging.incoming.UnregisterCustomerCompleted.exchange.type=fanout
mp.messaging.incoming.UnregisterCustomerCompleted.queue.name=token-service-queue-unregister-customer
mp.messaging.incoming.UnregisterCustomerCompleted.exchange.declare=true
mp.messaging.incoming.UnregisterCustomerCompleted.queue.declare=true
mp.messaging.incoming.UnregisterCustomerCompleted.routing-keys=#

mp.messaging.outgoing.GenerateTokenCompleted.exchange.name=GenerateTokenCompleted
mp.messaging.outgoing.GenerateTokenCompleted.exchange.type=fanout

mp.messaging.outgoing.ValidateTokenCompleted.exchange.name=ValidateTokenCompleted
mp.messaging.outgoing.ValidateTokenCompleted.exchange.type=fanout
