mp.messaging.incoming.RegisterCustomerSucceeded.connector=smallrye-rabbitmq

mp.messaging.incoming.RegisterCustomerSucceeded.exchange.name=RegisterCustomerSucceeded
mp.messaging.incoming.RegisterCustomerSucceeded.exchange.type=fanout

mp.messaging.incoming.RegisterCustomerSucceeded.queue.name=token-service-queue
mp.messaging.incoming.RegisterCustomerSucceeded.exchange.declare=true
mp.messaging.incoming.RegisterCustomerSucceeded.queue.declare=true
mp.messaging.incoming.RegisterCustomerSucceeded.routing-keys=#
