mp.messaging.outgoing.RegisterCustomerRequested.connector=smallrye-rabbitmq
mp.messaging.outgoing.PaymentRequested.connector=smallrye-rabbitmq
mp.messaging.outgoing.UnregisterCustomerRequested.connector=smallrye-rabbitmq

mp.messaging.incoming.GenerateTokenCompleted.connector=smallrye-rabbitmq
mp.messaging.incoming.RegisterCustomerCompleted.connector=smallrye-rabbitmq
mp.messaging.incoming.PaymentCompleted.connector=smallrye-rabbitmq


mp.messaging.outgoing.RegisterCustomerRequested.exchange.name=RegisterCustomerRequested
mp.messaging.outgoing.RegisterCustomerRequested.exchange.type=fanout

mp.messaging.outgoing.UnregisterCustomerRequested.exchange.name=UnregisterCustomerRequested
mp.messaging.outgoing.UnregisterCustomerRequested.exchange.type=fanout

mp.messaging.outgoing.PaymentRequested.exchange.name=PaymentRequested
mp.messaging.outgoing.PaymentRequested.exchange.type=fanout

mp.messaging.incoming.RegisterCustomerCompleted.exchange.name=RegisterCustomerCompleted
mp.messaging.incoming.RegisterCustomerCompleted.exchange.type=fanout
mp.messaging.incoming.RegisterCustomerCompleted.queue.name=facade-service-queue-register-customer
mp.messaging.incoming.RegisterCustomerCompleted.exchange.declare=true
mp.messaging.incoming.RegisterCustomerCompleted.queue.declare=true
mp.messaging.incoming.RegisterCustomerCompleted.routing-keys=#

mp.messaging.incoming.UnregisterCustomerRequested.exchange.name=UnregisterCustomerRequested
mp.messaging.incoming.UnregisterCustomerRequested.exchange.type=fanout
mp.messaging.incoming.UnregisterCustomerRequested.queue.name=facade-service-queue-unregister-customer
mp.messaging.incoming.UnregisterCustomerRequested.exchange.declare=true
mp.messaging.incoming.UnregisterCustomerRequested.queue.declare=true
mp.messaging.incoming.UnregisterCustomerRequested.routing-keys=#

mp.messaging.incoming.GenerateTokenCompleted.exchange.name=GenerateTokenCompleted
mp.messaging.incoming.GenerateTokenCompleted.exchange.type=fanout
mp.messaging.incoming.GenerateTokenCompleted.queue.name=facade-service-queue-generate-token
mp.messaging.incoming.GenerateTokenCompleted.exchange.declare=true
mp.messaging.incoming.GenerateTokenCompleted.queue.declare=true
mp.messaging.incoming.GenerateTokenCompleted.routing-keys=#

mp.messaging.incoming.PaymentCompleted.exchange.name=PaymentCompleted
mp.messaging.incoming.PaymentCompleted.exchange.type=fanout
mp.messaging.incoming.PaymentCompleted.queue.name=facade-service-queue-payment-completed
mp.messaging.incoming.PaymentCompleted.exchange.declare=true
mp.messaging.incoming.PaymentCompleted.queue.declare=true
mp.messaging.incoming.PaymentCompleted.routing-keys=#
