mp.messaging.outgoing.RegisterCustomerRequested.connector=smallrye-rabbitmq
mp.messaging.incoming.RegisterCustomerSucceeded.connector=smallrye-rabbitmq

# Outgoing channel for payment requests
mp.messaging.outgoing.payment-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.payment-requests.exchange.name=payment-service-exchange
mp.messaging.outgoing.payment-requests.exchange.type=fanout
mp.messaging.outgoing.payment-requests.exchange.declare=true
