mp.messaging.outgoing.RegisterCustomerSucceeded.connector=smallrye-rabbitmq
mp.messaging.incoming.RegisterCustomerRequested.connector=smallrye-rabbitmq

mp.messaging.outgoing.RegisterCustomerSucceeded.exchange.name=RegisterCustomerSucceeded
mp.messaging.outgoing.RegisterCustomerSucceeded.exchange.type=fanout


