mp.messaging.incoming.PaymentCompleted.connector=smallrye-rabbitmq
mp.messaging.incoming.ReportsRequested.connector=smallrye-rabbitmq
mp.messaging.outgoing.ReportsRetrieved.connector=smallrye-rabbitmq

mp.messaging.outgoing.ReportsRetrieved.exchange.name=ReportsRetrieved
mp.messaging.outgoing.ReportsRetrieved.exchange.type=fanout

mp.messaging.incoming.PaymentCompleted.exchange.name=PaymentCompleted
mp.messaging.incoming.PaymentCompleted.exchange.type=fanout
mp.messaging.incoming.PaymentCompleted.queue.name=reporting-service-queue-payment-completed
mp.messaging.incoming.PaymentCompleted.exchange.declare=true
mp.messaging.incoming.PaymentCompleted.queue.declare=true
mp.messaging.incoming.PaymentCompleted.routing-keys=#

mp.messaging.incoming.ReportsRequested.exchange.name=ReportsRequested
mp.messaging.incoming.ReportsRequested.exchange.type=fanout
mp.messaging.incoming.ReportsRequested.queue.name=reporting-service-queue-reports-requested
mp.messaging.incoming.ReportsRequested.exchange.declare=true
mp.messaging.incoming.ReportsRequested.queue.declare=true
mp.messaging.incoming.ReportsRequested.routing-keys=#