mp.messaging.incoming.PaymentRequested.connector=smallrye-rabbitmq
mp.messaging.incoming.PaymentRequested.address=PaymentRequested

mp.messaging.outgoing.PaymentProcessed.connector=smallrye-rabbitmq
mp.messaging.outgoing.PaymentProcessed.address=PaymentProcessed
