quarkus.http.port=8081

# Incoming channel for payment requests
mp.messaging.incoming.payment-requests.connector=smallrye-rabbitmq
mp.messaging.incoming.payment-requests.queue.name=payment-service-queue
mp.messaging.incoming.payment-requests.exchange.name=payment-service-exchange
mp.messaging.incoming.payment-requests.exchange.type=fanout
mp.messaging.incoming.payment-requests.exchange.declare=true
