quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl
quarkus.http.port=8081

mp.messaging.incoming.PaymentRequested.connector=smallrye-rabbitmq
mp.messaging.incoming.ValidateCustomerCompleted.connector=smallrye-rabbitmq
mp.messaging.incoming.ValidateMerchantCompleted.connector=smallrye-rabbitmq

mp.messaging.outgoing.PaymentCompleted.connector=smallrye-rabbitmq

mp.messaging.outgoing.PaymentCompleted.exchange.name=PaymentCompleted
mp.messaging.outgoing.PaymentCompleted.exchange.type=fanout

mp.messaging.incoming.PaymentRequested.exchange.name=PaymentRequested
mp.messaging.incoming.PaymentRequested.exchange.type=fanout
mp.messaging.incoming.PaymentRequested.queue.name=payment-service-queue-payment-request
mp.messaging.incoming.PaymentRequested.exchange.declare=true
mp.messaging.incoming.PaymentRequested.queue.declare=true
mp.messaging.incoming.PaymentRequested.routing-keys=#


mp.messaging.incoming.ValidateCustomerCompleted.exchange.name=ValidateCustomerCompleted
mp.messaging.incoming.ValidateCustomerCompleted.exchange.type=fanout
mp.messaging.incoming.ValidateCustomerCompleted.queue.name=payment-service-queue-validate-customer
mp.messaging.incoming.ValidateCustomerCompleted.exchange.declare=true
mp.messaging.incoming.ValidateCustomerCompleted.queue.declare=true
mp.messaging.incoming.ValidateCustomerCompleted.routing-keys=#


mp.messaging.incoming.ValidateMerchantCompleted.exchange.name=ValidateMerchantCompleted
mp.messaging.incoming.ValidateMerchantCompleted.exchange.type=fanout
mp.messaging.incoming.ValidateMerchantCompleted.queue.name=payment-service-queue-validate-merchant
mp.messaging.incoming.ValidateMerchantCompleted.exchange.declare=true
mp.messaging.incoming.ValidateMerchantCompleted.queue.declare=true
mp.messaging.incoming.ValidateMerchantCompleted.routing-keys=#

