mp.messaging.outgoing.UnregisterCustomerCompleted.connector=smallrye-rabbitmq
mp.messaging.outgoing.RegisterCustomerCompleted.connector=smallrye-rabbitmq
mp.messaging.outgoing.ValidateMerchantCompleted.connector=smallrye-rabbitmq
mp.messaging.outgoing.ValidateCustomerCompleted.connector=smallrye-rabbitmq

mp.messaging.incoming.RegisterCustomerRequested.connector=smallrye-rabbitmq
mp.messaging.incoming.UnegisterCustomerRequested.connector=smallrye-rabbitmq
mp.messaging.incoming.PaymentRequested.connector=smallrye-rabbitmq
mp.messaging.incoming.ValidateTokenCompleted.connector=smallrye-rabbitmq

mp.messaging.outgoing.RegisterCustomerCompleted.exchange.name=RegisterCustomerCompleted
mp.messaging.outgoing.RegisterCustomerCompleted.exchange.type=fanout

mp.messaging.outgoing.UnregisterCustomerCompleted.exchange.name=UnregisterCustomerCompleted
mp.messaging.outgoing.UnregisterCustomerCompleted.exchange.type=fanout

mp.messaging.outgoing.ValidateMerchantCompleted.exchange.name=ValidateMerchantCompleted
mp.messaging.outgoing.ValidateMerchantCompleted.exchange.type=fanout

mp.messaging.outgoing.ValidateCustomerCompleted.exchange.name=ValidateCustomerCompleted
mp.messaging.outgoing.ValidateCustomerCompleted.exchange.type=fanout

mp.messaging.incoming.PaymentRequested.exchange.name=PaymentRequested
mp.messaging.incoming.PaymentRequested.exchange.type=fanout
mp.messaging.incoming.PaymentRequested.queue.name=account-service-queue-payment-request
mp.messaging.incoming.PaymentRequested.exchange.declare=true
mp.messaging.incoming.PaymentRequested.queue.declare=true
mp.messaging.incoming.PaymentRequested.routing-keys=#

mp.messaging.incoming.RegisterCustomerRequested.exchange.name=RegisterCustomerRequested
mp.messaging.incoming.RegisterCustomerRequested.exchange.type=fanout
mp.messaging.incoming.RegisterCustomerRequested.queue.name=account-service-queue-register-customer
mp.messaging.incoming.RegisterCustomerRequested.exchange.declare=true
mp.messaging.incoming.RegisterCustomerRequested.queue.declare=true
mp.messaging.incoming.RegisterCustomerRequested.routing-keys=#

mp.messaging.incoming.UnregisterCustomerRequested.exchange.name=UnregisterCustomerRequested
mp.messaging.incoming.UnregisterCustomerRequested.exchange.type=fanout
mp.messaging.incoming.UnregisterCustomerRequested.queue.name=account-service-queue-unregister-customer
mp.messaging.incoming.UnregisterCustomerRequested.exchange.declare=true
mp.messaging.incoming.UnregisterCustomerRequested.queue.declare=true
mp.messaging.incoming.UnregisterCustomerRequested.routing-keys=#

mp.messaging.incoming.ValidateTokenCompleted.exchange.name=ValidateTokenCompleted
mp.messaging.incoming.ValidateTokenCompleted.exchange.type=fanout
mp.messaging.incoming.ValidateTokenCompleted.queue.name=account-service-queue-validate-token
mp.messaging.incoming.ValidateTokenCompleted.exchange.declare=true
mp.messaging.incoming.ValidateTokenCompleted.queue.declare=true
mp.messaging.incoming.ValidateTokenCompleted.routing-keys=#